<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
       .forul{
        background-color: aqua;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        }
        .forli{
            text-decoration: none;
            list-style-type: none;
            padding: 5px;
            margin: 0px 5px;
            border-radius: 10px;
            height: fit-content;
        }
        .fora{
            color: red;
            text-decoration: none;
        }
        .forbut{
            background-color: gold;
            color: white;
            padding: 10px 20px;
            height: fit-content;
            border-radius: 10px;
        }
        a{
            padding: 5px;
            margin: auto;
            border-bottom: 2px solid black;
            color: black;
        }
        a:hover{
            background: rgba(6, 177, 177, 0.515);
            color: white;
        }
        a:active{
            background: violet;
            color: black;
        }
        h1{
            text-decoration: underline;
        }
        ul{
            background-color: black;
            list-style-type: square;
            width: fit-content;
        }
        li{
            color: gray;
        }
        .whats img{
            height: 50px;
            margin: 15px 0px 40px 0px;
            float: right;
        }
    </style>
</head>
<body>
    <div>
        <div class="forul">
            <ul class="forul">
                <li class="forli"><a href="index.html" class="fora">Home</a></li>
                <li class="forli"><a href="form.html" class="fora">Form</a></li>
                <li class="forli"><a href="hireme.html" class="fora">Hire</a></li>
                <li class="forli"><a href="letter.html" class="fora">Letter</a></li>
                <li class="forli"><a href="ludo.html" class="fora">Ludo</a></li>
                <li class="forli"><a href="table.html" class="fora">Table</a></li>
                <li class="forli"><a href="transparent form.html" class="fora">Form2</a></li>
                <li class="forli"><a href="try form.html" class="fora">Image</a></li>
                <li class="forli"><a href="bar.html" class="fora">Bar</a></li>
                <li class="forli"><a href="smile.html" class="fora">Smile</a></li>
                <button class="forbut">Submit</button>
            </ul>
        </div>
    <div>
        <h1>Hire Me!</h1>

        <p>I am Lee Park. Hire me for your company, because my skill is off the hizzle. As proof of my staggering computer skills and monmental work ethic, please enjoy this electronic resume.</p>

        <h2>Indispensable Skills</h2>
        <p>My skill include:</p>
        <ul>
            <li>Fast typing (nearly 12 words per minute)</li>
            <li>Extraordinary pencil sharpening</li>
            <li>Inventive excuse making</li>
            <li>Negotiating with officers of the peace</li>
        </ul>

        <p>And I also know HTML</p>

        <h3>Previous Work Experience</h3>

        <p>I have had a long and illustrious career in a variety of trades. Here are some highlights:</p>

        <ul>
            <li>2005-2008 - Worked as a typist at <i>Flying Fingers</i></li>
            <li>2008-2009 - Performed cutting-edge web design at <i>Riverdale Farm</i></li>
            <li>2009-2011 - Starred in Chapter 2 of <i>Creating a Website: The Missing Manual</i></li>
        </ul>
    </div>
    <div class="whats">
        <img src="whatsapp-logo-7.png" alt="">
    </div>
</body>
</html>