<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        a{
            background-color: purple;
            padding: 5px;
            color: red;
        }
        a:hover{
            background: pink;
            color: white;
        }
        a:active{
            background: violet;
            color: black;
        }
        ul{
            background-color: aquamarine;
            padding: 10px;
            margin: 2px;
            text-align: center;
            width: 170px;
            list-style-type: none;
        }
        li{
            color: red;
            background-color: pink;
            padding: 5px;
        }
        h1{
            text-decoration: underline;
            color: black;
        }
        p{
            color: black;
        }
        h2{
            color: black;
            font-weight: 100;
        }
        h3{
            color: black;
            font-weight: 100;
        }
        body{
            background-color: pink;
        }
    </style>
</head>
<body>
    <ul>
        <a href="index.html">Home</a><br><br>
        <a href="form.html">Form</a><br><br>
        <a href="hireme>.html">Hire</a><br><br>
        <a href="transparent form.html">Form2</a><br><br>
        <a href="letter.html">Letter</a><br><br>
        <a href="try form.html">Image</a><br><br>
        <a href="ludo.html">Ludo</a>
    </ul>
    <h1>Siwes 2024</h1>
    <p>COUPLE THINGS I LEARNT</p>
    <h2>This web page is the educate you, as much as it is to educate me.</h2>
    <h3>When you viewed this, your expextation might be met, and if not i am learning.</h3>
    <p>I hope you understand that.</p>
</body>
</html>