<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter To My Love</title>

    <link rel="stylesheet" href="letter.css">
    <style>
        .forul{
        background-color: aqua;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        }
        .forli{
            text-decoration: none;
            list-style-type: none;
            padding: 5px;
            margin: 0px 5px;
            border-radius: 10px;
            height: fit-content;
        }
        .fora{
            color: red;
            text-decoration: none;
        }
        .forbut{
            background-color: gold;
            color: white;
            padding: 10px 20px;
            height: fit-content;
            border-radius: 10px;
        }
        a{
            padding: 5px;
            margin: auto;
            border-bottom: 2px solid black;
            color: black;
        }
        a:hover{
            background: rgba(6, 177, 177, 0.515);
            color: white;
        }
        a:active{
            background: violet;
            color: black;
        }
    </style>
</head>
<body>
    <div class="forul">
        <ul class="forul">
            <li class="forli"><a href="index.html" class="fora">Home</a></li>
            <li class="forli"><a href="form.html" class="fora">Form</a></li>
            <li class="forli"><a href="hireme.html" class="fora">Hire</a></li>
            <li class="forli"><a href="letter.html" class="fora">Letter</a></li>
            <li class="forli"><a href="ludo.html" class="fora">Ludo</a></li>
            <li class="forli"><a href="table.html" class="fora">Table</a></li>
            <li class="forli"><a href="transparent form.html" class="fora">Form2</a></li>
            <li class="forli"><a href="try form.html" class="fora">Image</a></li>
            <li class="forli"><a href="bar.html" class="fora">Bar</a></li>
            <li class="forli"><a href="smile.html" class="fora">Smile</a></li>
            <button class="forbut">Submit</button>
        </ul>
    </div>
    <h1>
        Olawamiri Almaruf <br>
        15 Ola Oluwa Street, <br>
        Adamasingba Ibadan, <br>
        Oyo State.
    </h1>
    <h2>
        Zainab Olowolayemo <br>
        1992 W Pawnee St, <br>
        Wichita KS, 67213 <br>
    </h2>
    <h3>Dear Zainab,</h3>
    <h4>Letter To Express My Feelings</h4>
    <p>
        How are you Zainab, trust you are doing good, i write this letter to let you know how i feel about you, i have being bottling up my feelings for you from our secondary school days but i am afraid it could be of more distraction to us but never stopping loving you that is why i stand by you all the time. I thought i would have chance to tell you when we see not until i heard you have relocated to America. <br>
    <p> Times change, people changes but i want you to know that my feelings for you will never change, every man has a woman made for him but the day i set my eyes on you i knew you are the one made for me, i hope this message finds you feel, i trust you are doing well in your new enviroment, write back to me and let me know if you get my message.</p>
    <h5>
        Your Faithfully, <br>
        Olawamiri Almaruf
    </h5>
</body>
</html>