<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(flower.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        form{
            /* border: 1px solid black;  */
            padding: 30px;
            box-shadow:  inset 0px 0px 10px wheat;
            color: yellow;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            
        }
        label{
            color: white;
        }
        input[type="text"], input[type="password"] {
            border: none;
            display: block;
            width: 300px;
            padding: 15px;
            margin: 10px 0;
            border-radius: 30px;
            box-shadow: inset 0 0 15px white;
            background-color: rgba(255, 255, 255, 0.2);
            text-align: left;
            font-size: 18px;
            color: #ffffff;
            
        } 
        button {
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 15px;
            box-shadow: inset 0px 0px 20px rgba(36, 33, 33, 0.5);
            background-color: rgba(241, 228, 228, 0.2);
        }
    </style>
</head>
<body>
    <form action="">
        <label for="email">Email</label>
        <input type="text" id="email" name="Email">
        <br>
        <label for="password">Password</label>
        <input type="text" id="password" name="Password">
        <br>
        <button>login</button>
    </form>
</body>
</html>