<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .forul{
        background-color: aqua;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        }
        .forli{
            text-decoration: none;
            list-style-type: none;
            padding: 5px;
            margin: 0px 5px;
            border-radius: 10px;
            height: fit-content;
        }
        .fora{
            color: red;
            text-decoration: none;
        }
        .forbut{
            background-color: gold;
            color: white;
            padding: 10px 20px;
            height: fit-content;
            border-radius: 10px;
        }
        a{
            padding: 5px;
            margin: auto;
            border-bottom: 2px solid black;
            color: black;
        }
        a:hover{
            background: rgba(6, 177, 177, 0.515);
            color: white;
        }
        a:active{
            background: violet;
            color: black;
        }
        .pp img{
            width: 70%;
            height: 200%;
            padding: 20px;
            border: 20px solid purple;
            opacity: 0.7;
            filter: hue-rotate(180deg);
        }
        .whatsa img{
            height: 50px;
            margin: 15px 0px 40px 0px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="forul">
        <ul class="forul">
            <li class="forli"><a href="index.html" class="fora">Home</a></li>
            <li class="forli"><a href="form.html" class="fora">Form</a></li>
            <li class="forli"><a href="hireme.html" class="fora">Hire</a></li>
            <li class="forli"><a href="letter.html" class="fora">Letter</a></li>
            <li class="forli"><a href="ludo.html" class="fora">Ludo</a></li>
            <li class="forli"><a href="table.html" class="fora">Table</a></li>
            <li class="forli"><a href="transparent form.html" class="fora">Form2</a></li>
            <li class="forli"><a href="try form.html" class="fora">Image</a></li>
            <li class="forli"><a href="bar.html" class="fora">Bar</a></li>
            <li class="forli"><a href="smile.html" class="fora">Smile</a></li>
            <button class="forbut">Submit</button>
        </ul>
    </div>
    <div class="pp">
        <img src="ppo.jpeg" alt="">
    </div>

    <div class="whatsa">
        <img src="whatsapp-logo-7.png" alt="">
    </div>
</body>
</html>